student.oracle.username=STUDENT
student.oracle.password=123456
student.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

# For DataSourceProperties
#student.oracle.url=jdbc:oracle:thin:@localhost:1521:xe

# For HikariConfig
student.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
student.oracle.minimum-idle=5
student.oracle.maximum-pool-size=10

spring.redis.host=127.0.0.1
spring.redis.port=6379

logging.level.yfu.practice=debug
# 顯示SQL
logging.level.org.hibernate.SQL=debug
# 顯示SQL參數
logging.level.org.hibernate.type.descriptor.sql=trace