student.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
#student.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
student.oracle.username=STUDENT
student.oracle.password=123456
student.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

# 顯示SQL
logging.level.org.hibernate.SQL=DEBUG
# 顯示SQL參數
logging.level.org.hibernate.type.descriptor.sql=TRACE